{
  "name": "rootz",
  "version": "0.1.0",
  "homepage": "http://fantom26.github.io/rootz",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@react-spring/web": "^9.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-router-dom": "^6.8.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "sass": "^1.58.0",
    "swiper": "^9.0.3",
    "yup": "^1.0.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "prettier": "prettier -w .",
    "lint": "eslint -c .eslintrc src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "stylelint": "stylelint \"**/*.scss\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.4",
    "stylelint": "^15.0.0",
    "stylelint-order": "^6.0.2"
  }
}
